# word-learner

app/: build.gradle
app/src/androidTest/java/soft/ubi/hu/sztanul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/ubi/hu/sztanul/: AppExecutors.java  BaseApplication.java
app/src/main/java/soft/ubi/hu/sztanul/activities/: WordActivity.java  WordsListActivity.java
app/src/main/java/soft/ubi/hu/sztanul/fastadapter/: WordListItem.java
app/src/main/java/soft/ubi/hu/sztanul/persistence/: WordRoomDatabase.java
app/src/main/java/soft/ubi/hu/sztanul/persistence/dao/: WordDao.java
app/src/main/java/soft/ubi/hu/sztanul/persistence/entity/: Word.java
app/src/main/java/soft/ubi/hu/sztanul/repositories/: WordRepository.java
app/src/main/java/soft/ubi/hu/sztanul/viewmodels/: ViewModelFactory.java  WordViewModel.java
app/src/main/res/drawable/: radio_button_blue.xml
app/src/main/res/layout/: activity_word.xml  activity_words_list.xml  custom_input_dialog.xml  word_list_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/soft/ubi/hu/sztanul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
